on: [push, pull_request]

name: CI

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - name: Install Ubuntu Packages
        run: |
          sudo apt update
          sudo apt install -y g++ clang iputils-ping python
      - name: Install Rust Toolchain (Nightly)
        uses: actions-rs/toolchain@v1
      - name: Checkout MallocKit Workspace
        uses: actions/checkout@v2
      - name: Style Checks
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: -- --check
      - name: Test (Debug)
        uses: actions-rs/cargo@v1
        with:
          command: test
      - name: Test (Release)
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --release
