on: [push, pull_request]

name: CI

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - name: Install Ubuntu Packages
        run: |
          sudo apt update
          sudo apt install g++ clang iputils-ping
      - name: Try Ping
        run: |
          ping -i 1 -c 3 localhost
      - name: Install Rust Toolchain (Nightly)
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          override: true
          components: rustfmt
      - name: Checkout MallocKit Workspace
        uses: actions/checkout@v2
      - name: Style Checks
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: -- --check
      - name: Test (Debug)
        uses: actions-rs/cargo@v1
        with:
          command: test
      - name: Test (Release)
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --release
